/* body styles */
.open-sans-normal {
          font-family: "Open Sans", sans-serif;
          font-optical-sizing: auto;
          font-weight: weight;
          font-style: normal;
          font-variation-settings:
                    "wdth" 100;
}
main{
    background-color: #f0faff;
}
/* sheared styles */
.btn-1{
    background-color: #4E47FF;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 18px 35px;

}
.btn-1:hover{
    background-color: #8480ec;
}
.text-center{
    text-align: center;
}
.section-2-title{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
}
/* header section styles */
.ma{
    /* width: 1170px; */
    background-image: url("../img/Hero-bg.png");
    width: 100%;
    height: 660px;
}
.header-1 ul{
    display: flex;
    width: 1170px;
    justify-content: space-between;
    margin: 0 auto;
}
.header-1{
    margin-top: 50px;
}
nav ul li {
    list-style: none;
}
.nav-ul-logo{
    font-size: 34px;
    font-weight: 800;
    color: #4E47FF;
}
.header-2{
    font-size: 65px;
    font-weight: bold;
}
.header-3{
    margin: 150px 260px;
    text-align: center;
}


/* main section styles */
main{
    /* max-width: 1170px; */
    /* justify-content: center; */
}
.section-1-container{
    display: flex;
    justify-content: center;

    margin: 110px 130px;
}
.section-1-div-title{
    font-size: 42px;
    font-weight: bold;
    color: #252432;
}
.section-1 div img{
    width: 100%;
    height: 300px;
    border-radius: 40px;
}
.na{
    padding-right: 230px;
    align-items: center;
}
.section-1-p{
    font-size: 24px;
    font-weight: 600;
    color: #252432;
}

/* section-2 styles */
.section-2-ma{
    background-color: #b6d9ff;
    margin: 110px 140px;
    padding: 50px 140px;
    border-radius: 15px;
    /* align-items: center; */
}
.section-2-container{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 50px;
}
.rayhan{
    font-size: 38px;
    font-weight: bold;
    color: #252432;
    text-align: center;
}
.mamma{
    /* margin-top: 0; */
    font-size: 20px;
}
.section-item-div{
    display: block;
}

/* section-3 styles */
.section-3-container{
    margin: 130px 150px;
    
}
.section-3-div-container{
    display: flex;
    justify-content: center;
    gap: 44px;
}
.section-3-t-item{
    background-color: #F2EDED;
    padding: 24px;
}
.faijur{
    display: flex;
    align-items: center;
    gap: 5px;
}
.section-3-title{
    font-size: 42px;
    font-weight: bold;
    text-align: center;
}
.pading{
    border-radius: 50px;
}
/* section-4 styles */
.section-4-container{
    display: flex;
    /* justify-content: space-between; */
    gap: 70px;
    align-items: center;
    border-radius: 10px;
    margin: 92px 150px 14px 150px;
    background-color: #ffffff
}
.section-4-title{
    font-size: 97px;
    font-weight: bold;
    width: 50%;

    color: #000000;
}
.my input[type="email"], input[type="text"], textarea, input[type="submit"]{
    display: block;
    width: 100%;
    padding: 20px 215px 20px 30px;
    border: 1px solid #d2cfe3;
    border-radius: 10px;
}
/* footer section styles */
footer{
    background-color: #ffffff;
}
.nana{
    margin: 104px 450px;
}
.h2-1{
    font-size: 100px;
    font-weight: 800;
    color: #4E47FF;
}
.p1{
    color: #8987A1;
}
.ul-items ul{
    display: flex;
    gap: 48px;
    justify-content: center;
}
.ul-items ul li a{
    text-decoration: none;
    color: #8987A1;
}
.ul-items ul li{
    list-style: none;
    
}